$version 1.0

attr active = Application::VinylView;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::VinylView.Rotate;
attr codeSelEnd = <44,1>;
attr codeSelStart = <44,1>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = SimulationProfile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = Application::Device;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = WebGL;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-51>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <6,-34>;
  attr zoom = 1.0;
}

view class Application::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = UpdateTimeFromSlider;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-195,-84>;
  attr zoom = 0.5;
}

view class Application::PlayerDialog
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnLoop;
  attr codeSelEnd = <31,5>;
  attr codeSelStart = <31,5>;
  attr enableWireMode = false;
  attr scrollTo = <-44,70>;
  attr zoom = 0.75;
}

view vclass Simulation::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Init;
  attr codeSelEnd = <17,4>;
  attr codeSelStart = <17,4>;
  attr enableWireMode = false;
  attr scrollTo = <-52,-20>;
  attr zoom = 0.5;
}

view unit Simulation
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view vclass Simulation::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnPlayEffect;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-55,8>;
  attr zoom = 1.0;
}

view enum Application::State
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::VinylView
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Rotate;
  attr codeSelEnd = <44,1>;
  attr codeSelStart = <44,1>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
