$version 1.0

attr active = Simulation::DeviceClass;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Simulation::DeviceClass.OnFinishEffect;
attr codeSelEnd = <25,2>;
attr codeSelStart = <25,2>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = SimulationProfile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = Application::Device;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = SimulationProfile,WebGL;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-315,-224>;
  attr zoom = 0.5;
}

view vclass Simulation::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Init;
  attr codeSelEnd = <17,4>;
  attr codeSelStart = <17,4>;
  attr enableWireMode = false;
  attr scrollTo = <-514,-201>;
  attr zoom = 0.25;
}

view unit Simulation
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view vclass Simulation::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnFinishEffect;
  attr codeSelEnd = <25,2>;
  attr codeSelStart = <25,2>;
  attr enableWireMode = false;
  attr scrollTo = <-73,-123>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,105>;
  attr zoom = 1.0;
}

view class Application::PlayerDialog
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnNextMethod;
  attr codeSelEnd = <18,3>;
  attr codeSelStart = <18,3>;
  attr enableWireMode = false;
  attr scrollTo = <-107,165>;
  attr zoom = 0.75;
}

view class Application::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = InitSlot;
  attr codeSelEnd = <2,10>;
  attr codeSelStart = <21,10>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
