$version 1.0

attr active = Application::PlayerDialog;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::PlayerDialog.OnEnded;
attr codeSelEnd = <27,2>;
attr codeSelStart = <27,2>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = SimulationProfile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = Application::Device;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = SimulationProfile,WebGL;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-51>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <119,-251>;
  attr zoom = 0.5;
}

view class Application::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = CanGoNext;
  attr codeSelEnd = <49,0>;
  attr codeSelStart = <49,0>;
  attr enableWireMode = false;
  attr scrollTo = <-153,171>;
  attr zoom = 0.5;
}

view class Application::PlayerDialog
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnEnded;
  attr codeSelEnd = <27,2>;
  attr codeSelStart = <27,2>;
  attr enableWireMode = false;
  attr scrollTo = <-121,27>;
  attr zoom = 0.75;
}

view vclass Simulation::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Init;
  attr codeSelEnd = <17,4>;
  attr codeSelStart = <17,4>;
  attr enableWireMode = false;
  attr scrollTo = <188,12>;
  attr zoom = 0.5;
}

view unit Simulation
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view vclass Simulation::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = GetTitleById;
  attr codeSelEnd = <61,4>;
  attr codeSelStart = <61,4>;
  attr enableWireMode = false;
  attr scrollTo = <-23,-105>;
  attr zoom = 0.75;
}

view class Application::QueueView
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,1>;
  attr codeInspector = OnSelect;
  attr codeSelEnd = <46,13>;
  attr codeSelStart = <46,13>;
  attr enableWireMode = false;
  attr scrollTo = <-199,-64>;
  attr zoom = 0.5;
}

view class Application::QueueItem
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = UpdateViewState;
  attr codeSelEnd = <32,5>;
  attr codeSelStart = <32,5>;
  attr enableWireMode = false;
  attr scrollTo = <-91,-45>;
  attr zoom = 1.5;
}
